plugins {
    id 'java'
}

group 'io.agibalov'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url 'https://repository.mulesoft.org/nexus/content/repositories/public/'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'com.amazon.redshift', name: 'redshift-jdbc42', version: '1.2.27.1051'
    testCompile group: 'org.springframework', name: 'spring-jdbc', version: '5.1.9.RELEASE'
}

test {
    environment System.getenv()
}
