# aws-experiment

./: README.md  buildspec.yml  buildspec1.yml  codepipeline.yaml  dummy-codebuild.yaml  pipeline.yaml  tool.sh
apigw-s3-experiment/: .gitignore  (+2 more)
athena-experiment/: README.md  build.gradle  settings.gradle
athena-experiment/src/test/java/io/agibalov/: DummyTest.java
aws-beanstalk-experiment/: README.md  build.gradle  dummy.yaml  settings.gradle  tool.sh
aws-beanstalk-experiment/gradle/wrapper/: gradle-wrapper.properties
aws-beanstalk-experiment/src/main/java/me/loki2302/: App.java  Event.java  EventRepository.java
aws-cf-custom-resource-experiment/: .gitignore  README.md  build.gradle  settings.gradle  tool.sh
aws-cf-custom-resource-experiment/cloudformation/: bucket-file-resource.yml  demo.yml
aws-cf-custom-resource-experiment/src/main/java/io/agibalov/: BucketFileResourceHandler.java
aws-elk-experiment/: .gitignore  README.md  build.gradle  cf-cognito.yml  cf-demo.yml  cf.yml  curator-actions.yml  curator-config.yml  curator-delete-old-indexes.sh  logstoelasticsearch.js  package-lock.json  settings.gradle  tool
aws-elk-experiment/src/main/java/me/loki2302/: AwsHandler.java
aws-elk-experiment/src/main/resources/: logback-json.xml
aws-elk-experiment/src/test/java/me/loki2302/: DummyTest.java
aws-elk-experiment/src/test/resources/: application.yml
aws-emr-experiment/: .gitignore  README.md  build.gradle  cf.yml  dummy.q  package.json  sample.csv  settings.gradle  tool
aws-emr-experiment/src/main/java/me/loki2302/: EmrHandler.java
aws-integration-testing-experiment/: build.gradle  settings.gradle
aws-integration-testing-experiment/aws-testability/: build.gradle
aws-integration-testing-experiment/aws-testability-junit/: build.gradle
aws-integration-testing-experiment/gradle/wrapper/: gradle-wrapper.properties
aws-integration-testing-experiment/lambda-a/: build.gradle
aws-integration-testing-experiment/src/test/java/me/loki2302/: CloudFormationStack.java  CloudWatchLogs.java  DummyTest.java
aws-integration-testing-experiment/templates/: lambda-a.yml
aws-kms-experiment/: README.md  build.gradle  settings.gradle  tool.sh
aws-kms-experiment/cloudformation/: template.yml
aws-kms-experiment/src/test/java/io/agibalov/: KmsTest.java
aws-lambda-experiment/: .gitignore  README.md  build.gradle  dummy.template  settings.gradle  template.yml  tool.sh
aws-lambda-experiment/gradle/wrapper/: gradle-wrapper.properties
aws-messaging-experiment/: .gitignore  README.md  build.gradle  package-lock.json  package.json  settings.gradle  tool
aws-messaging-experiment/cloudformation/: services.yaml
aws-messaging-experiment/gradle/wrapper/: gradle-wrapper.properties
aws-messaging-experiment/tests/: build.gradle
aws-messaging-experiment/visit-enrichment-service/: build.gradle
aws-rds-experiment/: .gitignore  README.md  build.gradle  cf.yml  package-lock.json  package.json  settings.gradle  tool
aws-rds-experiment/gradle/wrapper/: gradle-wrapper.properties
aws-redshift-experiment/: README.md  build.gradle  employees.csv  settings.gradle  template.yml  tool.sh
aws-s3-experiment/: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
aws-s3-experiment/gradle/wrapper/: gradle-wrapper.properties
codeartifact-experiment/dummy-java-app/: build.gradle  settings.gradle
dynamodb-autoscaling-experiment/: .gitignore  README.md  build.gradle  package-lock.json  package.json  settings.gradle  template.yml  tool
dynamodb-experiment/: .gitignore  README.md  build.gradle  settings.gradle
dynamodb-experiment/gradle/wrapper/: gradle-wrapper.properties
ecs-experiment/: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle  tool.sh
ecs-experiment/cloudformation/: app1.yml  app1impl.yml  ec2-app.yml  ecr.yml  ecs.yml  fargate-app-with-dns.yml  fargate-app.yml
ecs-experiment/gradle/wrapper/: gradle-wrapper.properties
ecs-experiment/src/main/resources/resources/: index.html
eks-experiment/: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  buildspec.yml  settings.gradle  tool.sh
eks-experiment/terraform/layer1/: deployment-role.tf  dns.tf  outputs.tf  variables.tf
eks-experiment/terraform/layer2/: eks.tf  main.tf  outputs.tf  thumbprint.sh  variables.tf  vpc.tf
eks-experiment/terraform/layer3/: build-and-push-to-ecr.sh  dns.tf  ecr.tf  kubernetes.tf  main.tf  outputs.tf  role.tf  variables.tf
eks-experiment/terraform/pipeline/: main.tf  variables.tf
gradle-aws-plugin-experiment/: README.md  aws.gradle  build.gradle  settings.gradle
gradle-aws-plugin-experiment/cf-templates/core-templates/: bucket1.yml  bucket2.yml  core.yml
gradle-aws-plugin-experiment/cf-templates/services-templates/: services.yml
gradle-aws-plugin-experiment/lambda-a/: build.gradle
gradle-experiment/: README.md  build.gradle  settings.gradle
gradle-experiment/buildSrc/: build.gradle
gradle-experiment/gradle/wrapper/: gradle-wrapper.properties
serverless-experiment/: .gitignore  README.md  build.gradle  serverless.yml  settings.gradle  tool.sh
serverless-experiment/gradle/wrapper/: gradle-wrapper.properties
serverless-experiment/public/: index.html
serverless-experiment/public/docs/: index.html
spring-shell-experiment/: .gitignore  README.md  build.gradle  settings.gradle
spring-shell-experiment/gradle/wrapper/: gradle-wrapper.properties
terraform-experiment/: Dockerfile  README.md  build.gradle  buildspec.yml  settings.gradle  tool.sh
terraform-experiment/src/main/resources/: application.yml
terraform-experiment/terraform/app/: db.tf  ecr.tf  ecs.tf  image_in_ecr.tf  main.tf  outputs.tf  variables.tf
terraform-experiment/terraform/dns/: main.tf
terraform-experiment/terraform/pipeline/: main.tf  variables.tf
terraform-experiment/terraform/shared/: main.tf  outputs.tf  rds.tf  variables.tf  vpc.tf
xray-experiment/: Dockerfile  README.md  build.gradle  settings.gradle  tool.sh
xray-experiment/cloudformation/: app.yml  shared.yml
xray-experiment/src/main/resources/: application.yml
(+298 files in other folders)
