group 'me.loki2302'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'com.amazonaws', name: 'aws-java-sdk-dynamodb', version: '1.11.201'
}
