group 'io.agibalov'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    testCompile group: 'com.amazonaws', name: 'aws-java-sdk-dynamodb', version: '1.11.379'
    testCompile group: 'org.testcontainers', name: 'testcontainers', version: '1.8.2'
    testCompile group: 'org.testcontainers', name: 'dynalite', version: '1.8.2'
    testCompileOnly group: 'org.projectlombok', name: 'lombok', version: '1.16.18'
}

task aws(type: Test) {
    systemProperty 'AWS', '1'
}
