{
  "AWSTemplateFormatVersion": "2010-09-09",

  "Parameters": {
    "MyBucketName": {
      "Description": "My bucket name",
      "Type": "String",
      "Default": "loki2302-dummy-bucket"
    }
  },

  "Resources": {
    "DummyBucket": {
      "Type": "AWS::S3::Bucket",
      "Properties": {
        "AccessControl": "PublicRead",
        "BucketName": {
          "Ref": "MyBucketName"
        },
        "WebsiteConfiguration": {
          "IndexDocument": "index.html",
          "ErrorDocument": "error.html"
        }
      },
      "DeletionPolicy": "Delete"
    }
  }
}
