group 'me.loki2302'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.11.220'
    testCompile group: 'org.testcontainers', name: 'testcontainers', version: '1.4.3'
    testCompile group: 'org.testcontainers', name: 'localstack', version: '1.4.3'
    testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
}

task aws(type: Test) {
    systemProperty 'AWS', '1'
}
