group 'io.agibalov'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'software.amazon.awssdk', name: 's3', version: '2.16.74'
    testCompile group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.11.774' // LocalStack needs this
    testCompile group: 'org.testcontainers', name: 'testcontainers', version: '1.15.3'
    testCompile group: 'org.testcontainers', name: 'localstack', version: '1.15.3'
    testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    testCompile group: 'org.springframework', name: 'spring-web', version: '5.2.5.RELEASE'
    testCompile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.3'
    testCompile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.12'
}

task aws(type: Test) {
    environment 'API_PROVIDER', 'aws'
}

task localstack(type: Test) {
    environment 'API_PROVIDER', 'localstack'
}

task minio(type: Test) {
    environment 'API_PROVIDER', 'minio'
}

wrapper {
    gradleVersion = '6.3'
}
