apply plugin: 'java'
apply plugin: 'distribution'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.springframework.boot:spring-boot-starter-web:1.5.7.RELEASE'
    compile 'com.amazonaws.serverless:aws-serverless-java-container-spring:0.7'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-dynamodb', version: '1.11.210'
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.7.0'
    compileOnly 'org.projectlombok:lombok:1.16.18'
}

distributions {
    main {
        contents {
            into('/') {
                from compileJava
            }
            into('/') {
                from 'src/main/resources'
            }
            into('/lib') {
                from configurations.runtime
            }
        }
    }
}
