apply plugin: 'java'
apply plugin: 'distribution'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.springframework.boot:spring-boot-starter-web:1.5.7.RELEASE'
    compile 'com.amazonaws.serverless:aws-serverless-java-container-spring:0.7'
}

distributions {
    main {
        contents {
            into('/') {
                from compileJava
            }
            into('/') {
                from 'src/main/resources'
            }
            into('/lib') {
                from configurations.runtime
            }
        }
    }
}
