plugins {
    id 'org.springframework.boot' version '1.5.18.RELEASE'
}

group 'io.agibalov'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
}
