plugins {
    id 'org.springframework.boot' version '1.5.7.RELEASE'
}

group 'me.loki2302'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
    testCompile group: 'com.amazonaws', name: 'aws-java-sdk-cloudformation', version: '1.11.203'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
}

test {
    exclude 'me/loki2302/aws/**'
}

task awsTest(type: Test) {
    useJUnit()
    include 'me/loki2302/aws/**'
}
