repositories {
    mavenCentral()
}

configure(allprojects) { project ->
    group = 'io.agibalov'
    version = '1.0-SNAPSHOT'

    ext.awsLambdaJavaEventsVersion = '2.0.2'
    ext.awsJavaSdkKinesisVersion = '1.11.269'
    ext.logbackClassicVersion = '1.2.3'
    ext.logstashLogbackEncoderVersion = '4.11'

    apply plugin: 'java'

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}
