buildscript {
    dependencies {
        classpath group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'
    }
}

plugins {
    id "org.flywaydb.flyway" version "5.0.6"
}

group 'io.agibalov'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

flyway {
    url = "jdbc:mysql://${project.findProperty('dbHost') ?: 'default'}:${project.findProperty('dbPort') ?: 'default'}/${project.findProperty('dbName') ?: 'default'}?createDatabaseIfNotExist=true"
    user = 'masteruser'
    password = 'masterpassword'
}
