group 'me.loki2302'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'distribution'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.5.8.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '1.5.8.RELEASE'
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.3'
}

distributions {
    main {
        contents {
            into('/') {
                from compileJava
            }
            into('/') {
                from 'src/main/resources'
            }
            into('/lib') {
                from configurations.runtime
            }
        }
    }
}

test {
    environment 'LOGGING_PATTERN_CONSOLE', "LOG %logger %message %replace(%throwable){'[\n]+', ''}%n"
    testLogging.showStandardStreams = true
}
