apply from: 'aws.gradle'

group 'me.loki2302'
version '1.0-SNAPSHOT'

task wrapper(type: Wrapper) {
  gradleVersion = '4.1'
  distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

aws {
    profileName = 'default'
    region = 'us-east-1'
}

def env = 'aaa'

leet {
    stacks {
        core {
            bucketName = "${env}-the-core-stack-bucket"
            templatesDirectory = file('cf-templates/core-templates')
            mainTemplateFilename = 'core.yml'
            parameters = [
                    'SourceBucketName': bucketName,
                    'TheBucket1Name': "${env}-qwerty123qwerty111",
                    'TheBucket2Name': "${env}-qqq123www111",
                    'LambdaAS3Key': "binaries/${tasks.findByPath(':lambda-a:distZip').archiveName}"
            ]
            binaries = fileTree(dir: tasks.findByPath(':lambda-a:distZip').destinationDir.path, include: '*.zip')
        }
        services {
            bucketName = "${env}-the-services-stack-bucket"
            templatesDirectory = file('cf-templates/services-templates')
            mainTemplateFilename = 'services.yml'
        }
    }
}

afterEvaluate {
    tasks.findByPath('deployCore').dependsOn ':lambda-a:distZip'
}
