plugins {
    id 'java'
    id 'org.springframework.boot' version '2.3.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'org.flywaydb.flyway' version '6.2.4'
}

group 'io.agibalov'
version '1.0-SNAPSHOT'

wrapper {
    gradleVersion = '6.3'
}

repositories {
    mavenCentral()
}

bootJar {
    launchScript()
}

dependencies {
    testImplementation 'junit:junit'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'mysql:mysql-connector-java:8.0.20'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}
