group 'me.loki2302'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'distribution'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.11.178'
    testCompile group: 'com.amazonaws', name: 'aws-java-sdk-cloudformation', version: '1.11.178'
    testCompile group: 'com.amazonaws', name: 'aws-java-sdk-logs', version: '1.11.178'
    testCompile group: 'com.amazonaws', name: 'aws-java-sdk-lambda', version: '1.11.178'
    testCompile project(':aws-testability-junit')

    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile project(':aws-testability')
}

distributions {
    main {
        contents {
            into('/') {
                from compileJava
            }
            into('/') {
                from 'src/main/resources'
            }
            into('/lib') {
                from configurations.runtime
            }
        }
    }
}

test {
    exclude 'me/loki2302/integration/**'
}

task integrationTest(type: Test) {
    group 'verification'
    useJUnit()
    dependsOn 'distZip'
    environment 'AWS_REGION', 'us-east-1'
    systemProperty 'lambdaAZipFilename', distZip.archivePath
    systemProperty 'templatesDirectory', rootProject.file('templates')
    include 'me/loki2302/integration/**'
}
