group 'me.loki2302'
version '1.0-SNAPSHOT'

task wrapper(type: Wrapper) {
  gradleVersion = '3.3'
  distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'com.amazonaws', name: 'aws-java-sdk', version: '1.11.178'
}

test {
    dependsOn ':lambda-a:distZip'
    systemProperty 'lambdaAZipFilename', "${tasks.findByPath(':lambda-a:distZip').archivePath}"
}
