plugins {
    id 'java'
}

group 'io.agibalov'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'com.amazonaws', name: 'aws-java-sdk-dynamodb', version: '1.11.392'
    testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
}

test {
    testLogging.showStandardStreams = true
}
